
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Switch window with alt num
bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3
bind-key -n M-5 select-window -t 4
bind-key -n M-6 select-window -t 5
bind-key -n M-7 select-window -t 6
bind-key -n M-8 select-window -t 7
bind-key -n M-9 select-window -t 8

# Kill session on close
set-option -g detach-on-destroy off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Use 24 bit color
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Neovim settings
set-option -sg escape-time 10

# Quickly edit todo list
bind-key t split-window -h "nvim ~/todo.md"

# Quickly open btm
bind-key b split-window -h "btm"
