[global/wm]
include-file = ~/.config/polybar/colors.ini

[bar/black]
monitor = eDP1
width = 100%
height = 65
background = ${color.base00}
foreground = ${color.base01}
bottom = false

line-size = 5
;line-size = 10

font-0 = JetBrainsMono Nerd Font:style=Bold:size=20;2
font-1 = Font Awesome 5 Free:style=Solid:size=20;2
font-2 = Font Awesome 5 Free:style=Regular:size=20;2
font-3 = Font Awesome 5 Brands:style=Regular:size=20;2
font-4 = Material Design Icons:style=Regular:size=20;2

wm-restack = bspwm
tray-position = right

modules-left = bspwm
modules-center = xwindow
modules-right = mem wlan audio right-end-middle-two xbacklight right-end-middle battery right-end-middle-twoo date powermenu

[module/mem]
type = custom/script
exec = /run/current-system/sw/bin/free -m | /run/current-system/sw/bin/sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
label =  %output%Mb
label-padding = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;%{F#c2f0fc}
ws-icon-1 = II;%{F#fabea7}
ws-icon-2 = III;%{F#88e1f2}
ws-icon-3 = IV;%{F#e36387}
ws-icon-4 = V;%{F#cceabb}
ws-icon-5 = VI;%{F#eaa9ce}

label-focused = %icon%
label-focused-underline = ${color.base01}

label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground =#ffffff
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground =#ffffff
label-empty-padding = 1

label-urgent = %icon%
xxlabel-urgent-foreground = #88C0D0
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
format-foreground = ${color.base01}
format-background = ${color.base00}
format-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.base00}
format-prefix-background = ${color.base01}
label = %percentage%%
format-foreground = ${color.base00}
format-background = ${color.base01}
format-padding = 1

[module/date]
type = internal/date
interval = 5

time  = %I:%M
format-prefix = " "
format-prefix-foreground = ${color.base00}
format-prefix-background = ${color.base04}
format-foreground = ${color.base00}
format-background = ${color.base04}
label = %time%
format-padding = 1

[module/audio]
type = internal/alsa
interval = 5
format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
format-muted-prefix-font = 2
format-muted-prefix = 
format-muted-prefix-foreground = #cceabb
format-muted-prefix-background = ${color.base00}
format-muted-prefix-padding = 1

label-volume = %percentage%%
label-volume-foreground = #cceabb
label-volume-background = ${color.base00}
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = #cceabb
label-muted-background = ${color.base00}
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #cceabb
ramp-volume-background = ${color.base00}
ramp-volume-padding = 1

click-right = $HOME/.config/polybar/scripts/autoclose.sh pavucontrol

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${color.base04}
format-charging-background = ${color.base00}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${color.base01}
format-discharging-background = ${color.base00}

format-full-prefix = " "
format-full-prefix-foreground = ${color.base04}
format-foreground = ${color.base04}
format-background = ${color.base00}

label-discharging-foreground = ${color.base01}
label-charging-foreground = ${color.base04}
label-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.base01}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.base04}
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/decor]
type = custom/text
content-background = ${color.base04}
content-foreground = ${color.base00}

[module/left-end]
inherit = module/decor
content = "%{T3}%{T-}"

[module/right-end]
inherit = module/decor
content = "%{T}%{T}"

[module/right-end-middle]
inherit = module/decor
content = "%{T3}%{T-}"
content-background = ${color.base01}

[module/right-mid]
inherit = module/decor
content = "%{T3}%{T-}"
content-background = #88e1f2

[module/right-end-middlee]
inherit = module/decor
content = "%{T3}%{T-}"
content-background =  ${color.base01}

[module/right-end-middle-two]
inherit = module/decor
content = "%{T3}%{T-}"
content-background = ${color.base00}
content-foreground = ${color.base01}

[module/right-end-middle-tww]
inherit = module/decor
content = "%{T3}%{T-}"
content-background = ${color.base00}
content-foreground = #88e1f2
[module/right-end-middle-twoo]
inherit = module/decor
content = "%{T3}%{T-}"
content-background = ${color.base00}
content-foreground =  ${color.base04}

[module/square]
inherit = module/decor
content = "%{T3}%{T-}"
content-background = ${color.base00}

[module/powermenu]
type = custom/menu

expand-right = false
#format-spacing = 1

label-open-font = 2
label-open = 
label-open-foreground = ${color.base00}
label-open-background = #cceabb
label-open-padding = 1
label-close = 
label-close-foreground = ${color.base00}
label-close-background = ${color.base01}

label-close-padding = 1

label-separator = " | "

menu-0-0 = " "
menu-0-0-exec = poweroff
menu-0-1 = 
menu-0-1-exec = reboot
menu-0-2 = 
menu-0-2-exec = systemctl suspend
menu-0-3 = 
menu-0-3-exec = bspc quit
menu-0-4 = 
menu-0-4-exec = xset dpms force off

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected =  <label-connected>
label-connected = " 直 "
label-connected-foreground = #88e1f2

