#################################
#     GLX backend
#################################
experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = false;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Opacity
#################################
inactive-opacity = .7;
active-opacity = 1;
frame-opacity = 1.0;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'slop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
opacity-rule = [
  "100:class_g = 'Firefox'",
  "100:class_g = 'Gimp-2.10'",
  "100:class_g = 'Zathura'",
  "100:class_g = 'Rofi'"
  "100:class_g = 'Alacritty'"
];

#################################
#       Fading
#################################
fading = true;
fade-in-step = 0.10;
fade-out-step = 0.10;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
