* {
    background-color:  #1d2021 ;
    border-color:  #83a598 ;
    text-color: #D8DEE9;
    separator-color: @border-color;
    font: "Iosevka 25";
    show-icons: true;
}

window {
    border: 3px;
    padding: 10px;
    height: 500px;
    width: 1500px;
}

mainbox {
    padding: 10px;
}

inputbar {
    border: 1px;
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
    padding: 10px 10px 0px;
    text-color: @background-color;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 10px;
}

listview {
    border: 0px 0px 0px;
    padding: 12px 0px 0px;
      columns: 2;

}

element {
    padding: 10px;
}

element-icon {
}

element selected {
    background-color: #bdae93      ;
    text-color: @background-color;
}

element urgent {
    background-color: #BF616A;
    text-color: @background-color;
}

element active {
    background-color: #EBCB8B;
    text-color: @background-color;
}
