[global/wm]
margin-bottom = 0
margin-top = 0

;; Bar Settings

[bar/main]
monitor = eDP1
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

background = #03130D
foreground = #A32B2B

radius-top = 30.0
radius-bottom = 30.0

line-size = 2
line-color = #A32B2B

border-bottom-size = 0
border-color = #A32B2B

padding = 2

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

font-0 = "Iosevka Nerd Font:size=20;2"
font-1 = "Iosevka Nerd Font:bold:size=20;2"
font-2 = unifont:fontformat=truetype:size=24:antialias=true;2
font-3 = "Siji:size=24;5"

[bar/primary]
inherit = bar/main
width = 37.4%
height = 60

offset-x = .85%
offset-y = 10

modules-left = sysmenu date time pulseaudio ssid battery

[bar/secondary]
inherit = bar/main
width = 35%
height = 60

offset-x = 64.15%
offset-y = 10

tray-offset-x = -12
tray-offset-y = 0
tray-maxsize = 10
tray-detached = true
tray-position = right
tray-padding = 2
tray-scale = 1.0
modules-left = workspaces name title

[module/sysmenu]
type = custom/text
content = "襤 "

content-foreground = #A32B2B

[module/date]
type = internal/date

interval = 1.0
date = %a %m/%d%

format = <label>
format-foreground = #A32B2B
label =  %date%
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %I:%M

format = <label>
format-foreground = #A32B2B
label =  %time%
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
label-muted = "婢"
label-muted-foreground = #A32B2B

label-volume = %percentage%%
label-volume-foreground = #A32B2B

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "墳 "
ramp-volume-4 = "墳 "
ramp-volume-foreground = #A32B2B

; Open pavucontrol
click-right = $HOME/.config/polybar/scripts/autoclose.sh pavucontrol

[module/ssid]
type = internal/network
exec = nm-connection-editor
interface = wlp2s0

interval = 1.0
accumulate-stats = true
; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
unknown-as-up = true

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = #A32B2B
format-disconnected = <label-disconnected>
format-disconnected-foreground = #A32B2B
format-disconnected-font = 2

; Opens network manager connection editor on left click
; Need a way to close the editor on focus shift
label-connected = "%{A1:$HOME/.config/polybar/scripts/autoclose.sh nm-connection-editor &:}直%{A}"
label-disconnected = 睊 NA

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
format-low = #A32B2B

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false

icon-0 = I;I
icon-1 = II;II
icon-2 = III;III
icon-default = I

format = <label-state>
format-font = 2
format-padding = 0

label-active = "%name% "
label-active-foreground = #A32B2B
label-active-background = #03130D

label-occupied = "%name% "
label-occupied-foreground = #A32B2B
label-occupied-background = #03130D

label-urgent = "%name% "
label-urgent-foreground = #A32B2B
label-urgent-background = #03130D

label-empty = "%name% "
label-empty-foreground = #698c8e
label-empty-background = #03130D

[module/title]
type = internal/xwindow

format = <label>
format-foreground = #A32B2B
format-font = 2

; Need the space to get the right spacing between the |
label = " %title%"
label-maxlen = 20
label-empty = " Desktop"

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = #A32B2B
format-font = 2
format-padding = 0

label-active = "|"

label-occupied = 
label-urgent = 
label-empty = 
