[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/main]
monitor = eDP1
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 100%
height = 65

background = ${color.base08}
foreground = ${color.base0F}

radius-top = 0.0
radius-bottom = 0.0

line-size = 10
line-color = ${color.base08}

padding-left = 1
padding-right = 1

font-0 = "Iosevka Nerd Font:bold:size=20;4"
font-1 = "feather:size=20;3"
font-2 = unifont:fontformat=truetype:size=20:antialias=true;2

modules-left = sep workspaces
modules-center = name
modules-right = battery sep pacupdate sep audio sep date sep

wm-restack = bspwm

enable-ipc = true

[module/audio]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-overline = ${color.base08}
format-volume-underline = ${color.base08}

format-muted = <label-muted>
format-muted-prefix = "婢"
format-muted-prefix-foreground = ${color.base08}
format-muted-prefix-background = ${color.base02}
format-muted-prefix-padding = 1
format-muted-overline = ${color.base08}
format-muted-underline = ${color.base08}

label-volume = %percentage%%
label-volume-foreground = ${color.base0F}
label-volume-background = ${color.base08}
label-volume-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.base0F}
label-muted-background = ${color.base08}
label-muted-padding = 1

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "奔"
ramp-volume-3 = "墳"
ramp-volume-4 = "墳"
ramp-volume-background = ${color.base02}
ramp-volume-foreground = ${color.base08}
ramp-volume-padding = 1

click-right = $HOME/.config/polybar/scripts/autoclose.sh pavucontrol

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = false
inline-mode = false

ws-icon-0 = "I;1 "
ws-icon-1 = "II;2 "
ws-icon-2 = "III;3 ﭮ"
ws-icon-3 = "IV;4 "
ws-icon-4 = "V;5 "
ws-icon-5 = "VI;6 "
ws-icon-default = I

format = <label-state> <label-mode>
format-overline = ${color.base08}
format-underline = ${color.base08}

label-focused = %icon%
label-focused-foreground = ${color.base09}
label-focused-background = ${color.base08}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${color.base05}
label-occupied-background = ${color.base08}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.base0B}
label-urgent-background = ${color.base08}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.base0C}
label-empty-background = ${color.base08}
label-empty-padding = 1

label-active = %icon%
label-active-foreground = ${color.base09}
label-active-background = ${color.base08}
label-active-padding = 1

[module/sep]
type = custom/text
content = |

content-background = ${color.base08}
content-foreground = ${color.base08}

[module/date]
type = internal/date

interval = 1.0

time = "%I:%M %p"

time-alt = "%a, %d %b %Y"

format = <label>
format-prefix = 
format-prefix-foreground = ${color.base08}
format-prefix-background = ${color.base0C}
format-prefix-padding = 1
format-overline = ${color.base08}
format-underline = ${color.base08}

label = %time%
label-background = ${color.base08}
label-padding = 1

[module/pacupdate]
type = custom/script

exec = $HOME/.config/polybar/scripts/pacupdate.sh

interval = 1800

format = <label>
format-prefix = 
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-foreground = ${color.base08}
format-prefix-background = ${color.base09}
format-background = ${color.base08}
format-foreground = ${color.base0F}
format-overline = ${color.base08}
format-underline = ${color.base08}
format-padding = 0
format-font = 1

label = %output% updates
label-padding = 1

[module/name]
type = internal/xwindow

format = <label>
format-foreground = ${color.base0C}
format-font = 0

label = "%title%"
label-maxlen = 30
label-empty = ""

[module/battery]
type = internal/battery

full-at = 99

; ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
format-low = #A32B2B

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-overline = ${color.base08}
format-charging-underline = ${color.base08}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-overline = ${color.base08}
format-discharging-underline = ${color.base08}
format-discharging-foreground = ${color.base08}
format-discharging-background = ${color.base0F}

format-full = <ramp-capacity> <label-full>
format-full-overline = ${color.base08}
format-full-underline = ${color.base08}

label-charging = %percentage%%
label-charging-padding = 1

label-discharging = %percentage%%
label-discharging-padding = 1

label-full = %percentage%%
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${color.base08}
ramp-capacity-background = ${color.base09}

bar-capacity-width = 10

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-charging-foreground = ${color.base08}
animation-charging-background = ${color.base09}
