[global/wm]
margin-bottom = 0
margin-top = 0

;; File Inclusion

include-file = ~/.config/polybar/colors.ini

;; Bar Settings

[bar/main]
monitor = DP-2
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

radius-top = 15.0
radius-bottom = 15.0

line-size = 2
line-color = ${color.ac}

border-bottom-size = 0
border-color = ${color.ac}

padding = 2

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

font-0 = "Iosevka Nerd Font:size=10;2"
font-1 = "Iosevka Nerd Font:bold:size=10;2"
font-2 = unifont:fontformat=truetype:size=12:antialias=true;2
font-3 = "Siji:size=12;5"

[bar/primary]
inherit = bar/main
width = 23.7%
height = 30

offset-x = .85%
offset-y = 10

modules-left = sysmenu date time pulseaudio ssid

[bar/secondary]
inherit = bar/main
width = 35%
height = 30

offset-x = 64.15%
offset-y = 10

tray-offset-x = -12
tray-offset-y = 0
tray-maxsize = 10
tray-detached = true
tray-position = right
tray-padding = 2
tray-scale = 1.0
modules-left = workspaces name title

[module/sysmenu]
type = custom/text
content = "襤 "

content-foreground = ${color.red}

[module/date]
type = internal/date

interval = 1.0
date = %a %m/%d%

format = <label>
format-foreground = ${color.yellow}
label =  %date%
label-font = 2

[module/time]
type = internal/date

interval = 1.0
time = %I:%M

format = <label>
format-foreground = ${color.lgshade9}
label =  %time%
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
label-muted = "婢 "
label-muted-foreground = ${color.blue}

label-volume = %percentage%%
label-volume-foreground = ${color.blue}

ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "奔 "
ramp-volume-3 = "墳 "
ramp-volume-4 = "墳 "
ramp-volume-foreground = ${color.blue}

; Open pavucontrol
; Need a way to close on focus shift
click-right = $HOME/.config/polybar/scripts/autoclose.sh pavucontrol

[module/ssid]
type = internal/network
exec = nm-connection-editor
interface = wlp3s0

interval = 1.0
accumulate-stats = true
; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
unknown-as-up = true

format-connected = <label-connected>
format-connected-font = 2
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.purple}
format-disconnected-font = 2

; Opens network manager connection editor on left click
; Need a way to close the editor on focus shift
label-connected = "%{A1:$HOME/.config/polybar/scripts/autoclose.sh nm-connection-editor &:}  %essid% %downspeed%%{A}"
; Privacy setting :)
;label-connected = 直 Connected %downspeed%
label-disconnected = 睊 NA

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false

icon-0 = I;I
icon-1 = II;II
icon-2 = III;III
icon-default = I

format = <label-state>
format-font = 2
format-padding = 0

label-active = "%name% "
label-active-foreground = ${color.pink}
label-active-background = ${color.bg}

label-occupied = "%name% "
label-occupied-foreground = ${color.gray}
label-occupied-background = ${color.bg}

label-urgent = "%name% "
label-urgent-foreground = ${color.ac}
label-urgent-background = ${color.bg}

label-empty = "%name% "
label-empty-foreground = ${color.gray}
label-empty-background = ${color.bg}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-font = 2

; Need the space to get the right spacing between the |
label = " %title%"
label-maxlen = 51
label-empty = " Desktop"

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.white}
format-font = 2
format-padding = 0

label-active = "|"

label-occupied = 
label-urgent = 
label-empty = 
